{
  "name": "whispr",
  "version": "0.2.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build:cuda": "bash scripts/build-cuda.sh",
    "tauri:build:mac": "tauri build",
    "tauri:build:win": "tauri build --config src-tauri/tauri.conf.windows.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tauri-apps/cli": "^2.0.0",
    "@tsconfig/svelte": "^5.0.2",
    "svelte": "^4.2.19",
    "typescript": "^5.4.5",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@tauri-apps/api": "~2.9.0",
    "@tauri-apps/plugin-dialog": "~2.6.0",
    "@tauri-apps/plugin-updater": "~2.9.0",
    "@tauri-apps/plugin-process": "~2.3.0",
    "@tauri-apps/plugin-global-shortcut": "~2.3.0"
  }
}
